-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Окт 10 2018 г., 15:02
-- Версия сервера: 5.7.22
-- Версия PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dev`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Павел Иванов'),
(2, 'Игорь Петрович'),
(3, 'Сергей Сергеевич');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `publish_date` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `publish_date`, `title`, `picture`, `text`, `author_id`) VALUES
(1, 1447430881, 'Верблюд стал звездой теленовостей благодаря своему дурному характеру', '/upload/news_1.jpg', '<p>Ежегодное «Верблюжье дерби» — это престижное соревнование, которое проводится неподалёку от города Маралал (Кения).</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-2.jpg\" alt=\"верблюд с дурным характером\">\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-3.jpg\" alt=\"верблюд с дурным характером\"></p>\n<p>Именно это событие и отправился освещать тележурналист Туку Кариуки, но мужчина даже не догадывался, что ему придётся познакомиться с весьма злобным верблюдом. В какой-то момент репортёр подумал, что его выступление будет смотреться очень эффектно, если он сядет животному на спину.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-4.jpg\" alt=\"верблюд с дурным характером\"></p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-5.jpg\" alt=\"верблюд с дурным характером\"></p>\n<p>Туку уселся на верблюда (на всякий случай в компании местного погонщика), но, похоже, «корабль пустыни» совершенно не обрадовался тому, что его покажут в новостях. Когда животному надо было встать, оно сделало это слишком резко, так что и журналист, и его помощник драматично сверзились на землю.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-6.jpg\" alt=\"верблюд с дурным характером\"></p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/09/28092018-angry-camel-7.jpg\" alt=\"верблюд с дурным характером\" ></p>\n<p>К счастью, никто не пострадал, да и сам Туку, похоже, не очень обиделся на верблюда, ведь благодаря падению репортаж его получился куда зрелищнее, чем он мог надеяться.</p>\n<p><iframe width=\"100%\" height=\"500\" src=\"https://www.youtube.com/embed/wzL8ClOMUnU?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen=\"\"></iframe></p>\n', 1),
(2, 1534992791, 'Необычный закон утверждает, что праздновать Хэллоуин можно не всем', '/upload/news_2.jpg', '<p>Взрослые жители Чесапика (Вирджиния, США) с неудовольствием узнали о законе, устанавливающем ограничения на празднование Хэллоуина.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-halloween-law-1.jpg\" alt=\"необычный закон о хэллоуине\">\n\n<p>Во время этого торжества детишки, нарядившись в самые разные костюмы, ходят по домам и выпрашивают сладости, но городские власти посчитали, что заниматься этим можно только тем, кто не старше 12 лет.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-halloween-law-2.jpg\" alt=\"необычный закон о хэллоуине\" ></p>\n<p>Взрослым, решившим попугать народ страшными костюмами и получить бесплатные сладости, придётся заплатить штраф до 100 долларов, а то и вовсе сесть в тюрьму на полгода. Конечно, родителям и старшим родственникам не возбраняется сопровождать детей, отправившихся в праздничный вечер на прогулку, но власти подчёркивают — сопровождающие должны быть в обычной одежде и не пытаться выпрашивать конфеты.</p>', 1),
(3, 1537992791, 'Пёс уселся не на своё место и рассердил котёнка', '/upload/news_3.jpg', '<p>Крошечный котёнок по кличке Джинни прекрасно знает, что удобная когтеточка с полочками предназначена для него, а уж никак не для пса.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-tiny-kitten-1.jpg\" alt=\"Пёс уселся не на своё место и рассердил котёнка\" ></p>\n<p>Когда мопс Стэн уселся не на своё место, котёнок вознегодовал и вознамерился во что бы то ни стало изгнать захватчика. Именно эту сцену и сняли на видео владельцы животных, живущие в Дербишире (Англия).</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-tiny-kitten-2.jpg\" alt=\"Пёс уселся не на своё место и рассердил котёнка\" ></p>\n<p>Маленький хулиган проявил завидное упорство, цепляя Стэна то за хвост, то за лапы, и в конце концов усилия котёнка окупились — пёс решил не связываться с несносным приставалой и удалился.</p>', 2),
(4, 1537492791, 'Использование пергамента в школе магии смутило пользователей интернета', '/upload/news_4.jpg', '<p>У книг и фильмов про Гарри Поттера имеется целая армия поклонников, но некоторые из этих людей довольно критически относятся к сюжету и порой находят в нём странности.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-parchment-in-school-1.jpg\" alt=\"пергамент в школе магии\">\n<p>Так, например, один из пользователей интернета положил начало целой дискуссии, заявив, что не понимает, почему в магической школе Хогвартс все используют пергамент вместо бумаги. Этот писчий материал изготавливается из кожи животных и поэтому является очень дорогим. Тем не менее, ученики пишут на уроках на пергаменте, домашние задания делают на пергаменте, да и сами профессора тоже используют пергамент для своих записей. Остаётся лишь предположить, сколько денег тратится на этот материал, особенно у многодетного семейства Уизли. Не стоит оставлять в стороне и тот факт, что среди студентов Хогвартса могли быть веганы — страшно предположить, какие моральные страдания должны были ежедневно испытывать эти несчастные, работая не с бумагой, а с кожей убитых животных.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-parchment-in-school-2.jpg\" alt=\"пергамент в школе магии\" ></p>\n<p>Впрочем, далеко не все пользователи отнеслись к использованию пергамента в Хогвартсе так болезненно. Известно, что дорогой писчий материал школьники покупали в лавках, но они же все изучали магию, так что никто не мешал им приобрести всего один лист, а потом с помощью волшебства наделать из него столько копий, сколько нужно. Как бы то ни было, но теперь фанаты Гарри Поттера мечтают, чтобы к спорам присоединилась сама Джоан Роулинг и объяснила всем, откуда же берётся такое количество пергамента в магической школе и почему его нельзя заменить бумагой.</p>', 2),
(5, 1534492791, 'Художница «оживила» шахматные фигуры, наделив их пугающими чертами', '/upload/news_5.jpg', '<p>Даже люди, далёкие от шахмат, не могут не признать, что шахматные фигуры обладают красотой и элегантностью.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-chess-pieces-1.jpg\" alt=\"ожившие шахматные фигуры\">\n<p>С этим полностью согласна художница из Южной Кореи, известная в интернете под ником Soo.K. На счету талантливой женщины имеется немало красивых работ, но в последнее время её очень увлекли шахматы.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-chess-pieces-3.jpg\" alt=\"ожившие шахматные фигуры\"></p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-chess-pieces-4.jpg\" alt=\"ожившие шахматные фигуры\"></p>\n<p>Художница «оживляет» фигуры, делая акцент не только на их облике, но и на функциях, которые та или иная фигура выполняет на доске.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-chess-pieces-6.jpg\" alt=\"ожившие шахматные фигуры\"></p>\n<p>Целью Soo.K стало объединить внешний вид шахматных фигур, такой знакомый и узнаваемый, с её собственной творческой интерпретацией, причём результат выглядит не только неожиданно, но и несколько пугающе.</p>', 3),
(7, 1524492791, 'Огромная тыква принесла огороднику выигрыш на конкурсе', '/upload/news_6.jpg', '<p>Житель Орегона (США) стал богаче на 15000 долларов, ведь ему удалось вырастить гигантскую тыкву.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-big-pumpkin-1.jpg\" alt=\"конкурс на самую большую тыкву\">\n\n<p>Стив Далетас, который представил 984-килограммовую тыкву на ежегодном конкурсе, рассказал, что очень любит возиться в саду и огороде.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-big-pumpkin-2.jpg\" alt=\"конкурс на самую большую тыкву\"></p>\n<p>Мужчина, который победил вот уже в четвёртый раз, признался, что особенных секретов успеха у него нет — он просто пытается вырастить что-то по-настоящему большое, и в итоге всё получается.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-big-pumpkin-4.jpg\" alt=\"конкурс на самую большую тыкву\" ></p>\n<p>Помимо всеобщего восхищения, Стив также получил приятную денежную награду. Вес его тыквы в фунтах составляет 2170, так что огороднику причиталось 7 долларов за каждый фунт — то есть в итоге Стиву досталось 15190 долларов.</p>', 3),
(8, 1524292791, 'Женщина попыталась ворваться в магазин, используя арбуз в качестве тарана', '/upload/news_7.jpg', '<p>Неизвестно, зачем этой жительнице Бристоля (Англия) понадобилось проникнуть в магазин, торгующий винтажной мебелью и сувенирами.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-woman-with-watermelon-1.jpg\" alt=\"арбуз в качестве тарана\" >\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-woman-with-watermelon-3.jpg\" alt=\"арбуз в качестве тарана\" ></p>\n<p>Торговая точка была уже закрыта, так что незнакомке пришлось ломиться в стеклянную дверь, и в качестве тарана она взяла арбуз, который украла в соседней фруктовой лавке. Странное поведение женщины (которая к тому же была босой) привлекло к себе всеобщее внимание, в том числе и владельца украденного арбуза, но никто не пытался остановить хулиганку — она явно была пьяна, и очевидцам не хотелось вызывать на себя её гнев и получить арбузом по голове.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-woman-with-watermelon-4.jpg\" alt=\"арбуз в качестве тарана\" ></p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/10102018-woman-with-watermelon-5.jpg\" alt=\"арбуз в качестве тарана\" ></p>\n<p>Сообщается, что в магазин незнакомка ворваться так и не успела, ведь её задержали приехавшие на место полицейские.</p>', 2),
(9, 1514292791, 'Мотоциклист «восстал из мёртвых», чтобы сделать девушке предложение', '/upload/news_8.jpg', '<p>Люди могут инсценировать собственную смерть по разным причинам, но этот житель Южного Котабато (Филиппины) пошёл на такой необычный шаг ради романтической цели.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/09102018-marriage-proposal-2.jpg\" alt=\"мужчина восстал из мёртвых\" >\n<p>Джеффри Делрио тщательно подготовился к своей шутке и даже призвал на помощь местных полицейских, чтобы всё выглядело правдоподобно. Мужчина как будто упал с мотоцикла и разбился насмерть, так что его девушка, которую привезли на место фальшивой аварии, немедленно начала рыдать и кричать от горя.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/09102018-marriage-proposal-3.jpg\" alt=\"мужчина восстал из мёртвых\" width=\"500\" ></p>\n<p>Тут-то мотоциклист и вернулся к жизни, чтобы вручить Шиеле Параянон кольцо и попросить её стать его женой. Многие пользователи интернета не оценили такой сценарий предложения руки и сердца и посчитали, что шутка Джеффри получилась уж слишком жестокой.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/09102018-marriage-proposal-4.jpg\" alt=\"мужчина восстал из мёртвых\"></p>\n<p>Впрочем, Шиела предложение приняла, хотя в первый момент и ударила возлюбленного по руке. Друзья будущих супругов рассказали, что они очень счастливы и активно готовятся к свадьбе.</p>\n', 1),
(10, 1514202791, 'Обезьяна помогла водителю управлять автобусом', '/upload/news_9.jpg', '<p>Это животное вполне может сделать себе карьеру в транспортной сфере, ведь оно, похоже, очень любит водить автобус.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/09102018-friendly-monkey-1.jpg\" alt=\"обезьяна управляет автобусом\">\n<p>Кадры, снятые в штате Картанака (Индия), показывают, как обезьяна деловито сидит на руле и «помогает» водителю управлять автобусом.</p>\n<p><img class=\"img-fluid\" width=\"100%\" height=\"auto\" src=\"https://120.su/wp-content/uploads/2018/10/09102018-friendly-monkey-2.jpg\" alt=\"обезьяна управляет автобусом\"></p>\n<p>Сообщается, что автобус проезжал через одну из местных деревень, и именно там в него села обезьяна, давно уже известная среди местных жителей своим дружелюбным и безобидным нравом.</p>', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_author_id` (`author_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_author_id` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
